sudo: required
service:
  - docker

before_install:
  - docker build -t milanjain2189/docker-react -f Dockerfile.dev .

script: 
  - docker run -e CI=true milanjain2189/docker-react npm run test -- --coverage

language: generic